<!--  JSON File Found at https://runestone.academy/runestone/books/published/fopp/Inheritance/chapterProject.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Wheel Of Fortune Project</title>
  <link rel="stylesheet" href="style.css">
</head>
    
<body>
  <h1>WHEEL OF FORTUNE!</h1>
  <div class = "game-board">
    <!--First Row-->
    <div class="wall"></div> <div class="wall"></div>
    <div class="box"></div> <div class="box"></div> 
    <div class="box"></div> <div class="box"></div>  
    <div class="box"></div> <div class="box"></div>
    <div class="box"></div> <div class="box"></div> 
    <div class="box"></div> <div class="box"></div>
    <div class="wall"></div> <div class="wall"></div>

    <!--Second Row-->
    <div class="box"></div> <div class="box"></div>
    <div class="box"></div> <div class="box"></div> 
    <div class="box"></div> <div class="box"></div>  
    <div class="box"></div> <div class="box"></div>
    <div class="box"></div> <div class="box"></div> 
    <div class="box"></div> <div class="box"></div>
    <div class="box"></div> <div class="box"></div>

    <!--Third row-->
    <div class="box"></div> <div class="box"></div>
    <div class="box"></div> <div class="box"></div> 
    <div class="box"></div> <div class="box"></div>  
    <div class="box"></div> <div class="box"></div>
    <div class="box"></div> <div class="box"></div> 
    <div class="box"></div> <div class="box"></div>
    <div class="box"></div> <div class="box"></div>

    <!--Fourth Row-->
    <div class="wall"></div> <div class="wall"></div>
    <div class="box"></div> <div class="box"></div> 
    <div class="box"></div> <div class="box"></div>  
    <div class="box"></div> <div class="box"></div>
    <div class="box"></div> <div class="box"></div> 
    <div class="box"></div> <div class="box"></div>
    <div class="wall"></div> <div class="wall"></div>
    
  <div class="player1total">Player 1</div>

  <div class="player2total">Player 2</div>

  <button class="spin">Spin</button>
    
  <button class="skip">Skip Turn</button>
    
  </div>

 <script src="script.js"></script>
  
</body>
</html>
