<!DOCTYPE html5>
<html>
<head>
	<title>Wheel of Fortune Game</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="wheel-of-fortune-game.js"></script>
</head>
<body>
	<!--  JSON File Found at https://runestone.academy/runestone/books/published/fopp/Inheritance/chapterProject.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
</head>
  <h1>WHEEL OF FORTUNE!</h1>
  <div class = "game-board">
<!--First Row-->
    <div class="wall"></div> <div class="wall"></div>
    <div id = "box0" class="box"></div>
	<div id = "box1" class="box"></div>
	<div id = "box2" class="box"></div> 
    <div id = "box3" class="box"></div> 
	<div id = "box4" class="box"></div>  
    <div id = "box5" class="box"></div> 
	<div id = "box6" class="box"></div>
    <div id = "box7" class="box"></div> 
	<div id = "box8" class="box"></div> 
    <div id = "box9" class="box"></div> 
    <div class="wall"></div> <div class="wall"></div>

    <!--Second Row-->
	<div id = "box10" class="box"></div>
    <div id = "box11" class="box"></div> 
	<div id = "box12" class="box"></div>
    <div id = "box13" class="box"></div> 
	<div id = "box14" class="box"></div> 
    <div id = "box15" class="box"></div> 
	<div id = "box16" class="box"></div>  
    <div id = "box17" class="box"></div> 
	<div id = "box18" class="box"></div>
    <div id = "box19" class="box"></div> 
	<div id = "box20" class="box"></div> 
    <div id = "box21" class="box"></div> 
	<div id = "box22" class="box"></div>
    <div id = "box23" class="box"></div> 
	

    <!--Third row-->
	<div id = "box24" class="box"></div>
    <div id = "box25" class="box"></div> 
	<div id = "box26" class="box"></div>
    <div id = "box27" class="box"></div> 
	<div id = "box28" class="box"></div> 
    <div id = "box29" class="box"></div> 
	<div id = "box30" class="box"></div>  
    <div id = "box31" class="box"></div> 
	<div id = "box32" class="box"></div>
    <div id = "box33" class="box"></div> 
	<div id = "box34" class="box"></div> 
    <div id = "box35" class="box"></div> 
	<div id = "box36" class="box"></div>
    <div id = "box37" class="box"></div> 


    <!--Fourth Row-->
    <div class="wall"></div> 
	<div class="wall"></div>
	<div id = "box38" class="box"></div>
    <div id = "box39" class="box"></div> 
	<div id = "box40" class="box"></div> 
    <div id = "box41" class="box"></div> 
	<div id = "box42" class="box"></div>  
    <div id = "box43" class="box"></div> 
	<div id = "box44" class="box"></div>
    <div id = "box45" class="box"></div> 
	<div id = "box46" class="box"></div> 
    <div id = "box47" class="box"></div> 
    <div class="wall"></div> 
	<div class="wall"></div>
    
 <!-- <div class="player1total">Player 1</div>
  <div class="player2total">Player 2</div> -->
    
  </div>

		<h1>WHEEL OF FORTUNE!</h1>
		<div id="scoreBoard">
			
			  <div id="buttonGroup">
				<input type="text" id="txtGuess" placeholder="Enter guess"/>
				<input id="btnBuyVowel" type="button" value="BUY VOWEL" disabled="true" onclick ="return btnBuyVowel_onclick()"/>
				<input id="btnGuessLetter" type="button" value="GUESS LETTER" disabled="true" onclick ="return btnGuessLetter_onclick()"/> 
				<input id="btnGuessClue" type="button" value="GUESS CLUE" disabled="true" onclick ="return btnGuessClue_onclick()"/> 
			</div>
	
			  <div id="startModal">
				
					<div id="modalContent">
					  <p>Please Enter Your Name to Play!</p>
						  <label for="userName_1">Player 1:</label>
						  <input type="text" id="userName_1" placeholder="Default">
						  <label for="roundScore_1">P1 Score:</label>
						  <input type="text" id="roundScore_1" disabled>
						  <label for="totalScore_1">P1 Total Score:</label>
						  <input type="text" id="totalScore_1" disabled> <br>
						  <label for="userName_2">Player 2:</label>
						  <input type="text" id="userName_2" placeholder="Default">
						  <label for="roundScore_2">P2 Score:</label>
						  <input type="text" id="roundScore_2" disabled>
						  <label for="totalScore_2">P2 Total Score:</label>
						  <input type="text" id="totalScore_2" disabled> <br> <br> <br>
						  <input id="btnStart" type="button" value="START ROUND" enabled="true" onclick ="return btn_Startonclick()"/> 
					</div>
				  </div>      
		<h2>Round 1</h2>
		<div class="ticker">		
			</div>	
		<div id="wheel" class="wheel">
			<div id="c1" class="c c--c1 txt">
				<h2>$<br>8<br>0<br>0</h2>	
			</div>
			<div id="c2" class="c c--c2 txt">
				<h2>$<br>7<br>0<br>0</h2>
			</div>
			<div id="c3" class="c c--c3 txt">
				<h2>$<br>5<br>5<br>0</h2>
			</div>
			<div id="c4" class="c c--c4 txt">
				<h2>$<br>7<br>5<br>0</h2>
			</div>
			<div id="c5" class="c c--c5 txt">
				<h2>$<br>6<br>0<br>0</h2>
			</div>
			<div id="c6" class="c c--c6 txt">
				<p>B<br>a<br>n<br>k<br>r<br>u<br>p<br>t</p>
			</div>
			<div id="c7" class="c c--c7 txt">
				<h2>$<br>2<br>0<br>0</h2>
			</div>
			<div id="c8" class="c c--c8 txt">
				<h2>$<br>6<br>5<br>0</h2>
			</div>
			<div id="c9" class="c c--c9 txt">
				<h2>$<br>8<br>0<br>0</h2>
			</div>
			<div id="c10" class="c c--c10 txt">
				<h2>$<br>6<br>0<br>0</h2>
			</div>
			<div id="c11" class="c c--c11 txt">
				<p>L<br>o<br>s<br>e<br>T<br>u<br>r<br>n</p>
			</div>
			<div id="c12" class="c c--c12 txt">
				<h2>$<br>9<br>5<br>0</h2>
			</div>
			<div id="c13" class="c c--c13 txt">
				<h2>$<br>3<br>5<br>0</h2>
			</div>
			<div id="c14" class="c c--c14 txt">
				<h2>$<br>3<br>0<br>0</h2>
			</div>
			<div id="c15" class="c c--c15 txt">
				<h2>$<br>2<br>5<br>0<br>0</h2>
			</div>
			<div id="c16" class="c c--c16 txt">
				<p>B<br>a<br>n<br>k<br>r<br>u<br>p<br>t</p>
			</div>
			<div id="c17" class="c c--c17 txt">
				<p>L<br>o<br>s<br>e<br>T<br>u<br>r<br>n</p>
			</div>
			<div id="c18" class="c c--c18 txt">
				<h2>$<br>9<br>0<br>0</h2>
			</div>
			<div id="c19" class="c c--c19 txt">
				<h2>$<br>6<br>0<br>0</h2>
			</div>
			<div id="c20" class="c c--c20 txt">
				<h2>$<br>9<br>0<br>0</h2>
			</div>
			<div id="c21" class="c c--c21 txt">
				<h2>$<br>6<br>5<br>0</h2>
			</div>
			<div id="c22" class="c c--c22 txt">
				<h2>$<br>8<br>0<br>0</h2>
			</div>
			<div id="c23" class="c c--c23 txt">
				<h2>$<br>7<br>0<br>0</h2>
			</div>
			<div id="c24" class="c c--c24 txt">
				<h2>$<br>6<br>5<br>0</h2>
			</div>
			
			<div class="center">
				<input id="btnSpin" type="button" value="SPIN" disabled="true" onclick ="return btnSpin_onclick()"/>
			</div>
		</div>
		<div style = "position:absolute; left:550px; top:650px;">
		<textarea id="txaCards" cols="60" rows="20"></textarea>
	</div>
	</div>
	</div>

</body>
<body>
		<h2>Round 2</h2>
		<div class="ticker">
				
			</div>
		<div id="wheel" class="wheel">
			<div id="c1" class="c c--c1 txt">
				<h2>$<br>1<br>0<br>0</h2>	
			</div>
			<div id="c2" class="c c--c2 txt">
				<h2>$<br>2<br>0<br>0</h2>
			</div>
			<div id="c3" class="c c--c3 txt">
				<p>B<br>a<br>n<br>k<br>r<br>u<br>p<br>t</p>
			</div>
			<div id="c4" class="c c--c4 txt">
				<h2>$<br>3<br>0<br>0</h2>
			</div>
			<div id="c5" class="c c--c5 txt">
				<h2>$<br>8<br>0<br>0</h2>
			</div>
			<div id="c6" class="c c--c6 txt">
				<h2>$<br>9<br>0<br>0</h2>
			</div>
			<div id="c7" class="c c--c7 txt">
				<p>L<br>o<br>s<br>e<br>T<br>u<br>r<br>n</p>
			</div>
			<div id="c8" class="c c--c8 txt">
				<h2>$<br>4<br>0<br>0</h2>
			</div>
			<div id="c9" class="c c--c9 txt">
				<h2>$<br>3<br>5<br>0<br>0</h2>
			</div>
			<div id="c10" class="c c--c10 txt">
				<h2>$<br>2<br>0<br>0</h2>
			</div>
			<div id="c11" class="c c--c11 txt">
				<h2>$<br>2<br>0<br>0</h2>
			</div>
			<div id="c12" class="c c--c12 txt">
				<h2>$<br>1<br>5<br>0</h2>
			</div>
			<div id="c13" class="c c--c13 txt">
				<h2>$<br>2<br>5<br>0</h2>
			</div>
			<div id="c14" class="c c--c14 txt">
				<p>B<br>a<br>n<br>k<br>r<br>u<br>p<br>t</p>
			</div>
			<div id="c15" class="c c--c15 txt">
				<h2>$<br>2<br>5<br>0</h2>
			</div>
			<div id="c16" class="c c--c16 txt">
				<h2>$<br>9<br>5<br>0</h2>
			</div>
			<div id="c17" class="c c--c17 txt">
				<h2>$<br>6<br>5<br>0</h2>
			</div>
			<div id="c18" class="c c--c18 txt">
				<h2>$<br>4<br>5<br>0</h2>
			</div>
			<div id="c19" class="c c--c19 txt">
				<h2>$<br>7<br>0<br>0</h2>
			</div>
			<div id="c20" class="c c--c20 txt">
				<h2>$<br>2<br>0<br>0</h2>
			</div>
			<div id="c21" class="c c--c21 txt">
				<h2>$<br>6<br>5<br>0</h2>
			</div>
			<div id="c22" class="c c--c22 txt">
				<h2>$<br>8<br>5<br>0</h2>
			</div>
			<div id="c23" class="c c--c23 txt">
				<h2>$<br>2<br>0<br>0</h2>
			</div>
			<div id="c24" class="c c--c24 txt">
				<h2>$<br>4<br>5<br>0</h2>
			</div>

			<div class="center">
				<input id="btnSpin" type="button" value="SPIN" disabled="true" onclick ="return btnSpin_onclick()"/>
			</div>
	</div>

</body>
<body>
		<h2>Round 3</h2>
		<div class="ticker">
				
			</div>
		<div id="wheel" class="wheel">
			<div id="c5" class="c c--c5 txt">
				<h2>$<br>1<br>5<br>0</h2>	
			</div>
			<div id="c19" class="c c--c19 txt">
				<h2>$<br>3<br>5<br>0<br>0</h2>
			</div>
			<div id="c6" class="c c--c6 txt">
				<p>B<br>a<br>n<br>k<br>r<br>u<br>p<br>t</p>
			</div>
			<div id="c18" class="c c--c18 txt">
				<h2>$<br>3<br>0<br>0</h2>
			</div>
			<div id="c7" class="c c--c7 txt">
				<h2>$<br>8<br>0<br>0</h2>
			</div>
			<div id="c17" class="c c--c17 txt">
				<h2>$<br>9<br>0<br>0</h2>
			</div>
			<div id="c20" class="c c--c20 txt">
				<h2>$<br>1<br>0<br>0</h2>
			</div>
			<div id="c8" class="c c--c8 txt">
				<p>L<br>o<br>s<br>e<br>T<br>u<br>r<br>n</p>
			</div>
			<div id="c16" class="c c--c16 txt">
				<h2>$<br>4<br>0<br>0</h2>
			</div>
			<div id="c9" class="c c--c9 txt">
				<h2>$<br>3<br>0<br>0</h2>
			</div>
			<div id="c15" class="c c--c15 txt">
				<h2>$<br>2<br>0<br>0</h2>
			</div>
			<div id="c10" class="c c--c10 txt">
				<h2>$<br>2<br>0<br>0</h2>
			</div>
			<div id="c14" class="c c--c14 txt">
				<h2>$<br>1<br>5<br>0</h2>
			</div>
			<div id="c11" class="c c--c11 txt">
				<h2>$<br>2<br>5<br>0</h2>
			</div>
			<div id="c13" class="c c--c13 txt">
				<p>B<br>a<br>n<br>k<br>r<br>u<br>p<br>t</p>
			</div>
			<div id="c12" class="c c--c12 txt">
				<h2>$<br>2<br>5<br>0</h2>
			</div>
			<div id="c16" class="c c--c16 txt">
				<h2>$<br>9<br>5<br>0</h2>
			</div>
			<div id="c23" class="c c--c23 txt">
				<h2>$<br>6<br>5<br>0</h2>
			</div>
			<div id="c24" class="c c--c24 txt">
				<h2>$<br>4<br>5<br>0</h2>
			</div>
			<div id="c22" class="c c--c22 txt">
				<h2>$<br>7<br>0<br>0</h2>
			</div>
			<div id="c21" class="c c--c21 txt">
				<h2>$<br>2<br>0<br>0</h2>
			</div>
			<div id="c1" class="c c--c1 txt">
				<h2>$<br>6<br>5<br>0</h2>
			</div>
			<div id="c2" class="c c--c2 txt">
				<h2>$<br>8<br>5<br>0</h2>
			</div>
			<div id="c3" class="c c--c3 txt">
				<h2>$<br>2<br>0<br>0</h2>
			</div>
			<div id="c4" class="c c--c4 txt">
				<h2>$<br>4<br>5<br>0</h2>
			</div>

			<div class="center">
				<input id="btnSpin" type="button" value="SPIN" disabled="true" onclick ="return btnSpin_onclick()"/>
			</div>

		</div>
	</div>

</body>
</html>
