<body>
    <h1>Wheel of Fortune</h1>
    <div id="scoreBoard">
        <table>
          <tr>
            <th>Player Name</th>
            <th>Round Score ($)</th>
            <th>Total Score ($)</th>
          </tr>
          <tr>
            <td id="player_1">Player 1</td>
            <td id="roundScore_1">0</td>
            <td id="totalScore_1">0</td>
          </tr>

          <div id="buttonGroup">
            <input type="text" id="enterLetter" placeholder="Enter a letter or finish the clue">
            <button id="vowel" class="buttons">Buy Vowel</button>
            <button id="guessLetter" class="buttons">Guess Letter</button>
        </div>

          <div id="startModal">
            
                <div id="modalContent">
                  <p>Please Enter Your Name to Play!</p>
                      <h2>Wheel of Fortune!</h2>
                      <label for="userName_1">Player 1:</label>
                      <input type="text" id="userName_1" value="Default">
                      <button type="button" id="startGame">Start Game</button>
                </div>
              </div>      